# hexagonal-template

./: README.md  hexagonal-template.sln
adapter/Inbound/: Inbound.csproj
adapter/Inbound/ApiController/: WeatherForecastController.cs
adapter/Outbound/: Class1.cs
core/Ports/Inbound/Services/: ITestService.cs
core/Services/: Services.csproj
core/Services/Services/: TestService.cs  WeatherForecastService.cs
startup/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  startup.csproj  startup.http
startup/Configuration/: ApplicationBuilderExtension.cs  ConfigurationBuilderExtension.cs
startup/Controllers/: WeatherForecastController.cs
startup/Domain/Configuration/: AppConfigurationProvider.cs  AppConfigurationSource.cs
startup/Properties/: launchSettings.json
tests/ExampleTestProject/: UnitTest1.cs
