<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f892ed02-c8f2-4731-9c51-98b3f12e8cc3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="var/test/testin/tester">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService2\default\config-key1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService2\default\config-key2">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService2\default\config-key3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService3\default\config-key1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService3\default\config-key2">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService3\default\config-key3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService\default\config-key1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService\default\config-key2">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="var\TestService\default\config-key3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\adapter\Inbound\Inbound.csproj" />
		<ProjectReference Include="..\core\Services\Services.csproj" />
	</ItemGroup>

	<Target Name="FormatCode" BeforeTargets="Build">
		<Exec Command="dotnet format --severity info" />
	</Target>

	<Target Name="CleanUp" AfterTargets="Clean">
		<Exec Command="rd /s /q bin,obj" />
	</Target>

</Project>
